# ═══════════════════════════════════════════════════════════════════════════════
# Staging Environment — Fleet Management SaaS
# ═══════════════════════════════════════════════════════════════════════════════

NODE_ENV=production

# ── Database (staging PostgreSQL) ─────────────────────────────────────────────
DATABASE_URL=postgresql://staging_user:staging_password@staging-db-host:5432/fleet_management_staging?schema=public
DIRECT_DATABASE_URL=postgresql://staging_user:staging_password@staging-db-host:5432/fleet_management_staging?schema=public

# ── Auth (use strong secrets via secrets manager) ──────────────────────────
JWT_SECRET=staging-jwt-secret-REPLACE-ME
JWT_REFRESH_SECRET=staging-refresh-secret-REPLACE-ME
JWT_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=604800

# ── App URLs ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://staging.yourdomain.com
APP_URL=https://staging.yourdomain.com
NEXT_PUBLIC_API_URL=https://staging.yourdomain.com/api

# ── Cloudinary (staging credentials) ─────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ── Email (staging Resend key) ──────────────────────────────────────────────
RESEND_API_KEY=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=staging@yourdomain.com
FROM_NAME=Fleet Staging

# ── M-Pesa (sandbox) ────────────────────────────────────────────────────────
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORTCODE=
MPESA_ENV=sandbox
MPESA_CALLBACK_URL=https://staging.yourdomain.com/api/payments/mpesa/callback

# ── Redis (staging Redis) ────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379
REDIS_POOL_SIZE=10

# ── Monitoring (enabled on staging) ──────────────────────────────────────────
SENTRY_DSN=
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change-me-staging

# ── Security (strict) ────────────────────────────────────────────────────────
ADMIN_2FA_REQUIRED=true
CORS_ALLOWED_ORIGINS=https://staging.yourdomain.com
SESSION_SECRET=staging-session-secret-REPLACE-ME
MAX_UPLOAD_SIZE_MB=10
LOG_REQUESTS=true
LOG_LEVEL=info
