# ═══════════════════════════════════════════════════════════════════════════════
# Production Environment — Fleet Management SaaS
# ⚠️  ALL SECRET VALUES MUST BE SET VIA SECRETS MANAGER (e.g., AWS Secrets Manager,
#     Azure Key Vault, HashiCorp Vault, or Docker secrets). Do NOT commit this file
#     with real values. Use .env.example as a reference and inject secrets at runtime.
# ═══════════════════════════════════════════════════════════════════════════════

NODE_ENV=production

# ── Database (production PostgreSQL) ─────────────────────────────────────────
DATABASE_URL=postgresql://prod_user:REPLACE_ME@prod-db-host:5432/fleet_management?schema=public
DIRECT_DATABASE_URL=postgresql://prod_user:REPLACE_ME@prod-db-host:5432/fleet_management?schema=public

# ── Auth (use strong random secrets, 64+ chars) ──────────────────────────────
JWT_SECRET=REPLACE_ME_WITH_64_CHAR_RANDOM_STRING
JWT_REFRESH_SECRET=REPLACE_ME_WITH_64_CHAR_RANDOM_STRING
JWT_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=604800

# ── App URLs ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://yourdomain.com
APP_URL=https://yourdomain.com
NEXT_PUBLIC_API_URL=https://yourdomain.com/api

# ── Cloudinary (production credentials) ───────────────────────────────────────
CLOUDINARY_CLOUD_NAME=REPLACE_ME
CLOUDINARY_API_KEY=REPLACE_ME
CLOUDINARY_API_SECRET=REPLACE_ME

# ── Email (production Resend key) ───────────────────────────────────────────
RESEND_API_KEY=REPLACE_ME
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=Fleet Management

# ── M-Pesa (production) ─────────────────────────────────────────────────────
MPESA_CONSUMER_KEY=REPLACE_ME
MPESA_CONSUMER_SECRET=REPLACE_ME
MPESA_PASSKEY=REPLACE_ME
MPESA_SHORTCODE=REPLACE_ME
MPESA_ENV=production
MPESA_CALLBACK_URL=https://yourdomain.com/api/payments/mpesa/callback

# ── Redis (production Redis) ────────────────────────────────────────────────
REDIS_URL=redis://redis:6379
REDIS_POOL_SIZE=20

# ── Monitoring (enabled in production) ──────────────────────────────────────
SENTRY_DSN=REPLACE_ME
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=REPLACE_ME

# ── Security (strict) ───────────────────────────────────────────────────────
ADMIN_2FA_REQUIRED=true
CORS_ALLOWED_ORIGINS=https://yourdomain.com
SESSION_SECRET=REPLACE_ME_WITH_64_CHAR_RANDOM_STRING
MAX_UPLOAD_SIZE_MB=10
LOG_REQUESTS=true
LOG_LEVEL=warn
