# ═══════════════════════════════════════════════════════════════════════════════
# Development Environment — Fleet Management SaaS
# ═══════════════════════════════════════════════════════════════════════════════

NODE_ENV=development

# ── Database (local Docker PostgreSQL) ───────────────────────────────────────
DATABASE_URL=postgresql://postgres:postgres@db:5432/fleet_management?schema=public
DIRECT_DATABASE_URL=postgresql://postgres:postgres@db:5432/fleet_management?schema=public

# ── Auth (dev secrets — OK to be short) ──────────────────────────────────────
JWT_SECRET=dev-jwt-secret-not-for-production
JWT_REFRESH_SECRET=dev-refresh-secret-not-for-production
JWT_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=604800

# ── App URLs ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# ── Cloudinary (empty = no uploads in dev) ────────────────────────────────────
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ── Email (MailHog for local testing) ─────────────────────────────────────────
RESEND_API_KEY=
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=dev@fleet.local
FROM_NAME=Fleet Dev

# ── M-Pesa (sandbox) ─────────────────────────────────────────────────────────
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORTCODE=
MPESA_ENV=sandbox
MPESA_CALLBACK_URL=http://localhost:3000/api/payments/mpesa/callback

# ── Redis (local Docker) ────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379
REDIS_POOL_SIZE=10

# ── Monitoring (disabled in dev) ──────────────────────────────────────────────
SENTRY_DSN=
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# ── Security (relaxed for dev) ───────────────────────────────────────────────
ADMIN_2FA_REQUIRED=false
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
SESSION_SECRET=dev-session-secret
MAX_UPLOAD_SIZE_MB=10
LOG_REQUESTS=true
LOG_LEVEL=debug
